<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lezione1</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1>Alberto Macis</h1>
    <h2>bebo.macis@gmail.com</h2>
    <a href="#footer">scorri giù</a>
    <a href="https://github.com/bebob94" style="display: block;">github</a>
    <main>
        <a href="#"><img src="./image profile.jpg" alt="immagine di profilo" width="150px"></a>
        <p>Mi chiamo Alberto Macis, ho 28 anni e vivo a Muravera, un piccolo paese vicino a Cagliari, qualcuno potrebbe conoscerlo se si è fatto le vacanze a Costa Rei o Villasimius, visto che sono mete molto ambite e piuttosto vicine. <br>
        Fino ad ora ho sempre lavorato per 6 mesi d'estate nel settore del turismo, coprendo diverse mansioni, dal facchino, al bagnino e al barista. <br> Nell'inverno ho sempre svolto lavori diversi, legati per lo più alla ristorazione, negli ultimi 2 anni e mezzo mi sono occupato di creare e gestire una comunità d'acquisto con un'azienda di network marketing</p>
        <p>I miei hobby sono legati allo sport, faccio diverse attività e negli anni ho provato sport diversi. <br>
        In questo momento passo il mio tempo libero giocando a calcetto, facendo escursioni in gruppo e da poco ho r'iniziato con il body building e il paddle.</p>    
        <p>Ho scelto di svolgere questo <a href="#">corso</a> e quindi di consocere il mondo da <a href="#">sviluppatore</a> perchè punto a imparare un mestire che mi permetta nel tempo di poter lavorare anche a distanza. <br>
        Poter viaggiare e lavorare da posti diversi è uno dei miei sogni, nonchè obiettivi, amo <a href="#">viaggiare</a>, conoscere culture diverse e vorrei vivere lunghi periodi in città diverse del mondo.</p>
        <div>
            <ul>
                <p><strong>Le mie competenze</strong></p>
                <li>servizio di salvataggio e primo soccorso</li>
                <li>barista</li>
                <li>gestione gruppo di lavoro, vendità diretta al cliente</li>
            </ul>
            <ol style="margin-top: 2em;">
                <p><strong>Competenze da acquisire</strong></p>
                <li>padrnanza html</li>
                <li>padrnanza css</li>
                <li>padrnanza javascript</li>
            </ol>
        </div>
        <div style="margin-right: 2em; display: flex;">
            <div>
                <h3>Esperienze lavorative</h3>
                <ul>
                    <li>facchino</li>
                    <li>lavapiatti, aiuto cuoco (Londra)</li>
                    <li>bagnino di salvataggio, noleggio imbarcazioni e vendita escursioni</li>
                    <li>bagnino di salvataggio piscina</li>
                    <li>barista</li>
                    <li>creazione e gestione comunità d'acquisto, vendita e marketing aziendale (network marketing)</li>
                </ul>
            </div>
            <div>
                <h3>Durata</h3>
                <ul>
                    <li>1 anno</li>
                    <li>6 mesi</li>
                    <li>3 anni</li>
                    <li>8 anni</li>
                    <li>3 anni</li>
                    <li>2 anni e 6 mesi</li>
                </ul>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>copyright Alberto Macis</p>
    </footer>
</body>
</html>